# api-test-parks

./: build.gradle  settings.gradle
src/main/java/api/demo/api_park_data_demo/: ApiParkDataDemoApplication.java
src/main/java/api/demo/api_park_data_demo/configs/: AppConfig.java
src/main/java/api/demo/api_park_data_demo/controllers/: HomeController.java  ParkController.java  SearchController.java
src/main/java/api/demo/api_park_data_demo/data/: ParkRepository.java  VarkRepo.java
src/main/java/api/demo/api_park_data_demo/mappers/: ObjectMapperDemo.java
src/main/java/api/demo/api_park_data_demo/models/: Image.java  NpsResponse.java  Park.java  Review.java  Tags.java  User.java  Vark.java
src/main/java/api/demo/api_park_data_demo/models/nps_data_fields/: ParkImage.java
src/main/java/api/demo/api_park_data_demo/services/: NationalParksService.java  ParkService.java
src/main/resources/: application.properties
src/main/resources/templates/: edituser.html  index.html  login.html  parksearch.html  parkview.html  randc.html  search.html  signup.html  user.html
src/main/resources/templates/parks/: view.html
src/test/java/api/demo/api_park_data_demo/: ApiParkDataDemoApplicationTests.java
